source 'https://rubygems.org'

# Specify your gem's dependencies in mongoid_rspec_optimistic_lock.gemspec
gemspec

git_source(:bitbucket) do |repo_name|
  "https://bitbucket.org/#{repo_name}.git"
end

gem 'mongoid_optimistic_lock', bitbucket: 'guucy/mongoid_optimistic_lock'
